{
  "name": "apt-admin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite --host",
    "dev": "vite --mode development --host",
    "prod": "vite --mode production --host",
    "build:dev": "vite build --mode development",
    "build:prod": "vite build --mode production",
    "prepare": "husky"
  },
  "dependencies": {
    "@coders-tm/vue-number-format": "^3.34.1",
    "@popperjs/core": "^2.11.8",
    "@sentry/vite-plugin": "^4.5.0",
    "@sentry/vue": "^10.22.0",
    "@tanstack/vue-query": "^5.49.1",
    "@tanstack/vue-query-devtools": "^6.1.5",
    "@vee-validate/zod": "^4.13.1",
    "@vue/eslint-config-airbnb": "^8.0.0",
    "@vuepic/vue-datepicker": "^8.8.1",
    "@vueup/vue-quill": "^1.2.0",
    "@vueuse/core": "^11.0.1",
    "apexcharts": "^5.3.6",
    "axios": "^1.7.2",
    "dayjs": "^1.11.13",
    "he": "^1.2.0",
    "jszip": "^3.10.1",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "pinia": "^2.1.7",
    "pinia-plugin-persist": "^1.0.0",
    "qs": "^6.14.0",
    "quill-delta-to-html": "^0.12.1",
    "quill-placeholder-module": "^0.3.1",
    "sweetalert2": "^11.15.10",
    "vee-validate": "^4.13.1",
    "vue": "^3.4.21",
    "vue-dompurify-html": "^5.1.0",
    "vue-router": "^4.3.0",
    "vue-select": "^4.0.0-beta.6",
    "vue-simple-calendar": "^7.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.3.3",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vue/eslint-config-prettier": "^8.0.0",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-vue": "^9.17.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.36",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.12",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.5",
    "vite-plugin-vue-devtools": "^7.0.16",
    "vite-svg-loader": "^5.1.0"
  },
  "lint-staged": {
    "*.{vue,js}": "eslint --fix --ignore-path .gitignore",
    "*.--write": "prettier --write"
  }
}
